AUTH_SECRET=dmlktjkrjyijrdkjtgejktkrtohuirtoeopdpdfjhigvfhgavhjfvbsbvkbkg
NEXTAUTH_URL=http://localhost:3000

MONGO_USER=fatemeghafari77
MONGO_PASS=NoERisX99wBrN4Bl
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.xhmztka.mongodb.net/?retryWrites=true&w=majority