AUTH_SECRET=dmlktjkrjyijrdkjtgejktkrtohuirtoeopdpdfjhigvfhgavhjfvbsbvkbkg
NEXTAUTH_URL=http://localhost:3000

MONGO_USER=fatemeghafari98
MONGO_PASS=2unQTozCmIIpTUM2
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@ac-xes5azd-shard-00-00.il58wiv.mongodb.net:27017,ac-xes5azd-shard-00-01.il58wiv.mongodb.net:27017,ac-xes5azd-shard-00-02.il58wiv.mongodb.net:27017/?ssl=true&replicaSet=atlas-cek6vd-shard-0&authSource=admin&retryWrites=true&w=majority